{
  "name": "json-relation-sql-model",
  "version": "1.0.0",
  "description": "todo: Better name",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scionar/json-relation-sql-model.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scionar/json-relation-sql-model/issues"
  },
  "homepage": "https://github.com/Scionar/json-relation-sql-model#readme",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "mysql": "^2.13.0",
    "pg": "^6.2.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0"
  }
}
